Address: 00000150 Link: 00000588 Flags: 0000FFFF Code: 00000176 Name: --- Mecrisp-Stellaris Core ---
Address: 00000588 Link: 000005AC Flags: 00000242 Code: 00000594 Name: 2dup
Address: 000005AC Link: 000005CA Flags: 00000262 Code: 000005B8 Name: 2drop
Address: 000005CA Link: 00000610 Flags: 00000244 Code: 000005D6 Name: 2swap
Address: 00000610 Link: 00000638 Flags: 00000262 Code: 0000061C Name: 2nip
Address: 00000638 Link: 00000652 Flags: 00000044 Code: 00000644 Name: 2over
Address: 00000652 Link: 00000676 Flags: 00000044 Code: 0000065E Name: 2tuck
Address: 00000676 Link: 00000698 Flags: 00000046 Code: 00000682 Name: 2rot
Address: 00000698 Link: 000006BA Flags: 00000046 Code: 000006A4 Name: 2-rot
Address: 000006BA Link: 000006E2 Flags: 00000220 Code: 000006C4 Name: 2>r
Address: 000006E2 Link: 0000070E Flags: 00000220 Code: 000006EC Name: 2r>
Address: 0000070E Link: 0000073E Flags: 00000220 Code: 00000718 Name: 2r@
Address: 0000073E Link: 00000764 Flags: 00000220 Code: 0000074C Name: 2rdrop
Address: 00000764 Link: 0000077C Flags: 00000042 Code: 0000076E Name: d2/
Address: 0000077C Link: 00000792 Flags: 00000262 Code: 00000786 Name: d2*
Address: 00000792 Link: 000007AC Flags: 00000042 Code: 0000079E Name: dshr
Address: 000007AC Link: 000007F8 Flags: 00000262 Code: 000007B8 Name: dshl
Address: 000007F8 Link: 0000080A Flags: 00000042 Code: 00000804 Name: dabs
Address: 0000080A Link: 00000828 Flags: 00000042 Code: 00000818 Name: dnegate
Address: 00000828 Link: 00000878 Flags: 00000264 Code: 00000832 Name: d-
Address: 00000878 Link: 000008C6 Flags: 00000264 Code: 00000882 Name: d+
Address: 000008C6 Link: 000008F0 Flags: 00000261 Code: 000008D0 Name: s>d
Address: 000008F0 Link: 0000094E Flags: 00000262 Code: 000008FA Name: um*
Address: 0000094E Link: 0000096C Flags: 00000262 Code: 00000958 Name: m*
Address: 0000096C Link: 000009AA Flags: 00000044 Code: 00000976 Name: ud*
Address: 000009AA Link: 00000A3C Flags: 00000044 Code: 000009B6 Name: udm*
Address: 00000A3C Link: 00000A5E Flags: 00000043 Code: 00000A46 Name: */
Address: 00000A5E Link: 00000A80 Flags: 00000043 Code: 00000A6A Name: */mod
Address: 00000A80 Link: 00000AA2 Flags: 00000043 Code: 00000A8A Name: u*/
Address: 00000AA2 Link: 00000AC6 Flags: 00000043 Code: 00000AB0 Name: u*/mod
Address: 00000AC6 Link: 00000AE6 Flags: 00000043 Code: 00000AD4 Name: um/mod
Address: 00000AE6 Link: 00000B04 Flags: 00000043 Code: 00000AF2 Name: m/mod
Address: 00000B04 Link: 00000B56 Flags: 00000044 Code: 00000B12 Name: ud/mod
Address: 00000B56 Link: 00000BCC Flags: 00000044 Code: 00000B62 Name: d/mod
Address: 00000BCC Link: 00000BE2 Flags: 00000044 Code: 00000BD6 Name: d/
Address: 00000BE2 Link: 00000C2A Flags: 00000044 Code: 00000BEC Name: f*
Address: 00000C2A Link: 00000C76 Flags: 00000044 Code: 00000C34 Name: f/
Address: 00000C76 Link: 00000CBE Flags: 00000220 Code: 00000C80 Name: 2!
Address: 00000CBE Link: 00000D08 Flags: 00000220 Code: 00000CC8 Name: 2@
Address: 00000D08 Link: 00000D28 Flags: 00000044 Code: 00000D12 Name: du<
Address: 00000D28 Link: 00000D48 Flags: 00000044 Code: 00000D32 Name: du>
Address: 00000D48 Link: 00000D68 Flags: 00000044 Code: 00000D52 Name: d<
Address: 00000D68 Link: 00000D88 Flags: 00000044 Code: 00000D72 Name: d>
Address: 00000D88 Link: 00000DA4 Flags: 00000262 Code: 00000D92 Name: d0<
Address: 00000DA4 Link: 00000DCC Flags: 00000262 Code: 00000DAE Name: d0=
Address: 00000DCC Link: 00000DF2 Flags: 00000244 Code: 00000DD6 Name: d<>
Address: 00000DF2 Link: 00000E3C Flags: 00000244 Code: 00000DFC Name: d=
Address: 00000E3C Link: 00000E4E Flags: 00000020 Code: 00000E46 Name: sp@
Address: 00000E4E Link: 00000E5E Flags: 00000020 Code: 00000E58 Name: sp!
Address: 00000E5E Link: 00000E70 Flags: 00000020 Code: 00000E68 Name: rp@
Address: 00000E70 Link: 00000E80 Flags: 00000020 Code: 00000E7A Name: rp!
Address: 00000E80 Link: 00000EA4 Flags: 00000261 Code: 00000E8A Name: dup
Address: 00000EA4 Link: 00000ED0 Flags: 00000261 Code: 00000EB0 Name: drop
Address: 00000ED0 Link: 00000EE6 Flags: 00000061 Code: 00000EDC Name: ?dup
Address: 00000EE6 Link: 00000F12 Flags: 00000262 Code: 00000EF2 Name: swap
Address: 00000F12 Link: 00000F40 Flags: 00000262 Code: 00000F1C Name: nip
Address: 00000F40 Link: 00000F68 Flags: 00000262 Code: 00000F4C Name: over
Address: 00000F68 Link: 00000F8E Flags: 00000262 Code: 00000F74 Name: tuck
Address: 00000F8E Link: 00000FC4 Flags: 00000263 Code: 00000F98 Name: rot
Address: 00000FC4 Link: 00000FE8 Flags: 00000263 Code: 00000FD0 Name: -rot
Address: 00000FE8 Link: 00000FFA Flags: 00000020 Code: 00000FF4 Name: pick
Address: 00000FFA Link: 00001012 Flags: 00000000 Code: 00001006 Name: depth
Address: 00001012 Link: 0000102E Flags: 00000000 Code: 00001020 Name: rdepth
Address: 0000102E Link: 00001064 Flags: 00000220 Code: 00001038 Name: >r
Address: 00001064 Link: 0000109A Flags: 00000220 Code: 0000106E Name: r>
Address: 0000109A Link: 000010B8 Flags: 00000220 Code: 000010A4 Name: r@
Address: 000010B8 Link: 000010DC Flags: 00000220 Code: 000010C4 Name: rdrop
Address: 000010DC Link: 000010F0 Flags: 00000020 Code: 000010E8 Name: rpick
Address: 000010F0 Link: 0000111C Flags: 00000000 Code: 000010FC Name: roll
Address: 0000111C Link: 0000114C Flags: 00000000 Code: 00001128 Name: -roll
Address: 0000114C Link: 00001166 Flags: 00000262 Code: 00001156 Name: and
Address: 00001166 Link: 00001182 Flags: 00000262 Code: 00001170 Name: bic
Address: 00001182 Link: 0000119C Flags: 00000262 Code: 0000118C Name: or
Address: 0000119C Link: 000011B6 Flags: 00000262 Code: 000011A6 Name: xor
Address: 000011B6 Link: 000011CE Flags: 00000262 Code: 000011BE Name: *
Address: 000011CE Link: 00001202 Flags: 00000261 Code: 000011D8 Name: clz
Address: 00001202 Link: 00001212 Flags: 00000061 Code: 0000120C Name: ror
Address: 00001212 Link: 00001224 Flags: 00000061 Code: 0000121C Name: rol
Address: 00001224 Link: 0000125C Flags: 00000262 Code: 00001232 Name: arshift
Address: 0000125C Link: 00001286 Flags: 00000262 Code: 0000126A Name: rshift
Address: 00001286 Link: 000013C0 Flags: 00000262 Code: 00001294 Name: lshift
Address: 000013C0 Link: 000013E6 Flags: 00000261 Code: 000013CA Name: 0=
Address: 000013E6 Link: 0000140E Flags: 00000261 Code: 000013F0 Name: 0<>
Address: 0000140E Link: 00001436 Flags: 00000261 Code: 00001418 Name: 0<
Address: 00001436 Link: 0000144C Flags: 00000060 Code: 00001442 Name: true
Address: 0000144C Link: 00001460 Flags: 00000060 Code: 00001458 Name: false
Address: 00001460 Link: 00001486 Flags: 00000242 Code: 0000146A Name: >=
Address: 00001486 Link: 000014AC Flags: 00000242 Code: 00001490 Name: <=
Address: 000014AC Link: 000014D0 Flags: 00000242 Code: 000014B4 Name: <
Address: 000014D0 Link: 000014F4 Flags: 00000242 Code: 000014D8 Name: >
Address: 000014F4 Link: 0000151A Flags: 00000262 Code: 000014FE Name: u>=
Address: 0000151A Link: 00001540 Flags: 00000262 Code: 00001524 Name: u<=
Address: 00001540 Link: 00001564 Flags: 00000262 Code: 0000154A Name: u<
Address: 00001564 Link: 00001588 Flags: 00000262 Code: 0000156E Name: u>
Address: 00001588 Link: 000015AA Flags: 00000262 Code: 00001592 Name: <>
Address: 000015AA Link: 0000170A Flags: 00000262 Code: 000015B2 Name: =
Address: 0000170A Link: 00001728 Flags: 00000262 Code: 00001714 Name: min
Address: 00001728 Link: 00001746 Flags: 00000262 Code: 00001732 Name: max
Address: 00001746 Link: 00001766 Flags: 00000262 Code: 00001752 Name: umax
Address: 00001766 Link: 000017EC Flags: 00000262 Code: 00001772 Name: umin
Address: 000017EC Link: 0000182A Flags: 00000000 Code: 000017F8 Name: move
Address: 0000182A Link: 0000184C Flags: 00000000 Code: 00001836 Name: fill
Address: 0000184C Link: 0000188E Flags: 00000220 Code: 00001854 Name: @
Address: 0000188E Link: 000018E6 Flags: 00000220 Code: 00001896 Name: !
Address: 000018E6 Link: 0000191C Flags: 00000220 Code: 000018F0 Name: +!
Address: 0000191C Link: 00001960 Flags: 00000220 Code: 00001926 Name: h@
Address: 00001960 Link: 000019BA Flags: 00000220 Code: 0000196A Name: h!
Address: 000019BA Link: 000019F0 Flags: 00000220 Code: 000019C4 Name: h+!
Address: 000019F0 Link: 00001A34 Flags: 00000220 Code: 000019FA Name: c@
Address: 00001A34 Link: 00001A8E Flags: 00000220 Code: 00001A3E Name: c!
Address: 00001A8E Link: 00001AC4 Flags: 00000220 Code: 00001A98 Name: c+!
Address: 00001AC4 Link: 00001B04 Flags: 00000220 Code: 00001AD0 Name: bis!
Address: 00001B04 Link: 00001B44 Flags: 00000220 Code: 00001B10 Name: bic!
Address: 00001B44 Link: 00001B84 Flags: 00000220 Code: 00001B50 Name: xor!
Address: 00001B84 Link: 00001BBA Flags: 00000220 Code: 00001B90 Name: bit@
Address: 00001BBA Link: 00001BFA Flags: 00000220 Code: 00001BC6 Name: hbis!
Address: 00001BFA Link: 00001C3A Flags: 00000220 Code: 00001C06 Name: hbic!
Address: 00001C3A Link: 00001C7A Flags: 00000220 Code: 00001C46 Name: hxor!
Address: 00001C7A Link: 00001CB0 Flags: 00000220 Code: 00001C86 Name: hbit@
Address: 00001CB0 Link: 00001CF0 Flags: 00000220 Code: 00001CBC Name: cbis!
Address: 00001CF0 Link: 00001D30 Flags: 00000220 Code: 00001CFC Name: cbic!
Address: 00001D30 Link: 00001D70 Flags: 00000220 Code: 00001D3C Name: cxor!
Address: 00001D70 Link: 00001DA6 Flags: 00000220 Code: 00001D7C Name: cbit@
Address: 00001DA6 Link: 00001E40 Flags: 00000000 Code: 00001DB4 Name: hflash!
Address: 00001E40 Link: 00001E90 Flags: 00000000 Code: 00001E56 Name: flashpageerase
Address: 00001E90 Link: 00001F12 Flags: 00000000 Code: 00001EA2 Name: eraseflash
Address: 00001F12 Link: 00001F48 Flags: 00000000 Code: 00001F28 Name: eraseflashfrom
Address: 00001F48 Link: 00001F7E Flags: 00000262 Code: 00001F50 Name: +
Address: 00001F7E Link: 00002024 Flags: 00000262 Code: 00001F86 Name: -
Address: 00002024 Link: 0000203C Flags: 00000261 Code: 0000202E Name: 1-
Address: 0000203C Link: 00002054 Flags: 00000261 Code: 00002046 Name: 1+
Address: 00002054 Link: 0000206C Flags: 00000261 Code: 0000205E Name: 2-
Address: 0000206C Link: 00002084 Flags: 00000261 Code: 00002076 Name: 2+
Address: 00002084 Link: 0000209E Flags: 00000261 Code: 00002090 Name: cell+
Address: 0000209E Link: 000020D0 Flags: 00000261 Code: 000020AC Name: negate
Address: 000020D0 Link: 000020E8 Flags: 00000261 Code: 000020DA Name: not
Address: 000020E8 Link: 00002100 Flags: 00000261 Code: 000020F2 Name: shr
Address: 00002100 Link: 00002110 Flags: 00000261 Code: 0000210A Name: shl
Address: 00002110 Link: 00002126 Flags: 00000261 Code: 0000211A Name: 2*
Address: 00002126 Link: 0000213E Flags: 00000261 Code: 00002132 Name: cells
Address: 0000213E Link: 00002156 Flags: 00000261 Code: 00002148 Name: 2/
Address: 00002156 Link: 00002196 Flags: 00000261 Code: 00002160 Name: abs
Address: 00002196 Link: 000021B4 Flags: 00000042 Code: 000021A2 Name: u/mod
Address: 000021B4 Link: 000021D2 Flags: 00000042 Code: 000021C0 Name: /mod
Address: 000021D2 Link: 000021E6 Flags: 00000042 Code: 000021DC Name: mod
Address: 000021E6 Link: 00002226 Flags: 00000262 Code: 000021EE Name: /
Address: 00002226 Link: 0000223A Flags: 00000061 Code: 00002232 Name: even
Address: 0000223A Link: 00002252 Flags: 00000081 Code: 00002246 Name: base
Address: 00002252 Link: 00002268 Flags: 00000000 Code: 00002260 Name: binary
Address: 00002268 Link: 0000227E Flags: 00000000 Code: 00002276 Name: decimal
Address: 0000227E Link: 000022A0 Flags: 00000000 Code: 00002288 Name: hex
Address: 000022A0 Link: 000022BC Flags: 00000081 Code: 000022B0 Name: hook-emit
Address: 000022BC Link: 000022D8 Flags: 00000081 Code: 000022CC Name: hook-key
Address: 000022D8 Link: 000022F6 Flags: 00000081 Code: 000022EA Name: hook-emit?
Address: 000022F6 Link: 00002312 Flags: 00000081 Code: 00002306 Name: hook-key?
Address: 00002312 Link: 00002330 Flags: 00000081 Code: 00002324 Name: hook-pause
Address: 00002330 Link: 00002346 Flags: 00000000 Code: 0000233C Name: emit
Address: 00002346 Link: 0000235A Flags: 00000000 Code: 00002350 Name: key
Address: 0000235A Link: 0000236C Flags: 00000000 Code: 00002366 Name: emit?
Address: 0000236C Link: 0000237E Flags: 00000000 Code: 00002378 Name: key?
Address: 0000237E Link: 00002394 Flags: 00000000 Code: 0000238A Name: pause
Address: 00002394 Link: 000023BA Flags: 00000000 Code: 000023A6 Name: serial-emit
Address: 000023BA Link: 000023E2 Flags: 00000000 Code: 000023CC Name: serial-key
Address: 000023E2 Link: 00002410 Flags: 00000000 Code: 000023F6 Name: serial-emit?
Address: 00002410 Link: 00002488 Flags: 00000000 Code: 00002422 Name: serial-key?
Address: 00002488 Link: 000024AC Flags: 00000000 Code: 00002496 Name: cexpect
Address: 000024AC Link: 00002522 Flags: 00000000 Code: 000024BA Name: accept
Address: 00002522 Link: 00002534 Flags: 00000040 Code: 0000252C Name: tib
Address: 00002534 Link: 0000254A Flags: 00000081 Code: 0000253E Name: >in
Address: 0000254A Link: 00002570 Flags: 00000082 Code: 00002560 Name: current-source
Address: 00002570 Link: 0000258C Flags: 00000000 Code: 00002580 Name: setsource
Address: 0000258C Link: 000025AA Flags: 00000000 Code: 0000259A Name: source
Address: 000025AA Link: 000025E4 Flags: 00000000 Code: 000025B6 Name: query
Address: 000025E4 Link: 00002632 Flags: 00000000 Code: 000025F2 Name: compare
Address: 00002632 Link: 00002646 Flags: 00000000 Code: 0000263C Name: cr
Address: 00002646 Link: 00002658 Flags: 00000000 Code: 00002650 Name: bl
Address: 00002658 Link: 0000266C Flags: 00000000 Code: 00002664 Name: space
Address: 0000266C Link: 0000268C Flags: 00000000 Code: 0000267A Name: spaces
Address: 0000268C Link: 0000269C Flags: 00000050 Code: 0000269A Name: [char]
Address: 0000269C Link: 000026B4 Flags: 00000000 Code: 000026A8 Name: char
Address: 000026B4 Link: 000026C4 Flags: 00000450 Code: 000026BC Name: (
Address: 000026C4 Link: 000026DE Flags: 00000450 Code: 000026CC Name: \
Address: 000026DE Link: 00002722 Flags: 00000010 Code: 000026E8 Name: ."
Address: 00002722 Link: 00002748 Flags: 00000010 Code: 0000272C Name: c"
Address: 00002748 Link: 00002772 Flags: 00000010 Code: 00002752 Name: s"
Address: 00002772 Link: 0000278A Flags: 00000000 Code: 0000277E Name: count
Address: 0000278A Link: 000027B2 Flags: 00000000 Code: 00002796 Name: ctype
Address: 000027B2 Link: 000027E0 Flags: 00000000 Code: 000027BE Name: type
Address: 000027E0 Link: 0000281A Flags: 00000000 Code: 000027EC Name: hex.
Address: 0000281A Link: 0000282A Flags: 00000000 Code: 00002824 Name: h.s
Address: 0000282A Link: 0000283A Flags: 00000000 Code: 00002834 Name: u.s
Address: 0000283A Link: 000028B8 Flags: 00000000 Code: 00002844 Name: .s
Address: 000028B8 Link: 0000297C Flags: 00000000 Code: 000028C4 Name: words
Address: 0000297C Link: 00002AE0 Flags: 00000000 Code: 00002990 Name: 12bitencoding
Address: 00002AE0 Link: 00002B46 Flags: 00000000 Code: 00002AF8 Name: registerliteral,
Address: 00002B46 Link: 00002BA6 Flags: 00000000 Code: 00002B56 Name: movwmovt,
Address: 00002BA6 Link: 00002C0C Flags: 00000000 Code: 00002BB2 Name: call,
Address: 00002C0C Link: 00002C42 Flags: 00000000 Code: 00002C1C Name: literal,
Address: 00002C42 Link: 00002C66 Flags: 00000000 Code: 00002C50 Name: create
Address: 00002C66 Link: 00002CAE Flags: 00000020 Code: 00002C72 Name: does>
Address: 00002CAE Link: 00002CF0 Flags: 00000000 Code: 00002CBC Name: <builds
Address: 00002CF0 Link: 00002CFC Flags: 00000050 Code: 00002CFA Name: [']
Address: 00002CFC Link: 00002D14 Flags: 00000000 Code: 00002D04 Name: '
Address: 00002D14 Link: 00002D4A Flags: 00000030 Code: 00002D24 Name: postpone
Address: 00002D4A Link: 00002DA0 Flags: 00000000 Code: 00002D58 Name: inline,
Address: 00002DA0 Link: 00002DB6 Flags: 00000000 Code: 00002DAC Name: ret,
Address: 00002DB6 Link: 00002DC4 Flags: 00000030 Code: 00002DC2 Name: exit
Address: 00002DC4 Link: 00002DDC Flags: 00000030 Code: 00002DD2 Name: recurse
Address: 00002DDC Link: 00002DF4 Flags: 00000081 Code: 00002DE8 Name: state
Address: 00002DF4 Link: 00002E06 Flags: 00000000 Code: 00002DFC Name: ]
Address: 00002E06 Link: 00002E16 Flags: 00000010 Code: 00002E0E Name: [
Address: 00002E16 Link: 00002E36 Flags: 00000000 Code: 00002E1E Name: :
Address: 00002E36 Link: 00002EA8 Flags: 00000830 Code: 00002E3E Name: ;
Address: 00002EA8 Link: 00002EBC Flags: 00000000 Code: 00002EB6 Name: execute
Address: 00002EBC Link: 00002ED4 Flags: 00000010 Code: 00002ECC Name: immediate
Address: 00002ED4 Link: 00002EEA Flags: 00000050 Code: 00002EE2 Name: inline
Address: 00002EEA Link: 00002F04 Flags: 00000010 Code: 00002EFC Name: compileonly
Address: 00002F04 Link: 00002F1E Flags: 00000050 Code: 00002F16 Name: 0-foldable
Address: 00002F1E Link: 00002F38 Flags: 00000050 Code: 00002F30 Name: 1-foldable
Address: 00002F38 Link: 00002F52 Flags: 00000050 Code: 00002F4A Name: 2-foldable
Address: 00002F52 Link: 00002F6C Flags: 00000050 Code: 00002F64 Name: 3-foldable
Address: 00002F6C Link: 00002F86 Flags: 00000050 Code: 00002F7E Name: 4-foldable
Address: 00002F86 Link: 00002FA0 Flags: 00000050 Code: 00002F98 Name: 5-foldable
Address: 00002FA0 Link: 00002FBA Flags: 00000050 Code: 00002FB2 Name: 6-foldable
Address: 00002FBA Link: 00002FD4 Flags: 00000050 Code: 00002FCC Name: 7-foldable
Address: 00002FD4 Link: 00003004 Flags: 00000000 Code: 00002FE4 Name: constant
Address: 00003004 Link: 00003026 Flags: 00000000 Code: 00003014 Name: 2constant
Address: 00003026 Link: 0000308A Flags: 00000000 Code: 00003034 Name: smudge
Address: 0000308A Link: 0000310C Flags: 00000000 Code: 0000309A Name: setflags
Address: 0000310C Link: 00003128 Flags: 00000041 Code: 0000311A Name: aligned
Address: 00003128 Link: 0000314E Flags: 00000000 Code: 00003134 Name: align
Address: 0000314E Link: 00003196 Flags: 00000000 Code: 00003158 Name: h,
Address: 00003196 Link: 000031B0 Flags: 00000000 Code: 0000319E Name: ,
Address: 000031B0 Link: 000031CC Flags: 00000000 Code: 000031BA Name: ><,
Address: 000031CC Link: 00003234 Flags: 00000000 Code: 000031DA Name: string,
Address: 00003234 Link: 00003294 Flags: 00000000 Code: 00003240 Name: allot
Address: 00003294 Link: 000032BA Flags: 00000000 Code: 000032A4 Name: forgetram
Address: 000032BA Link: 000032E6 Flags: 00000000 Code: 000032CE Name: compiletoram?
Address: 000032E6 Link: 0000330A Flags: 00000000 Code: 000032FA Name: compiletoram
Address: 0000330A Link: 0000339C Flags: 00000000 Code: 00003320 Name: compiletoflash
Address: 0000339C Link: 00003492 Flags: 00000000 Code: 000033AC Name: (create)
Address: 00003492 Link: 000034AA Flags: 00000000 Code: 000034A2 Name: variable
Address: 000034AA Link: 000034C2 Flags: 00000000 Code: 000034BA Name: 2variable
Address: 000034C2 Link: 000035A0 Flags: 00000000 Code: 000034D2 Name: nvariable
Address: 000035A0 Link: 00003680 Flags: 00000000 Code: 000035AE Name: buffer:
Address: 00003680 Link: 000036B2 Flags: 00000000 Code: 00003696 Name: dictionarystart
Address: 000036B2 Link: 000036EE Flags: 00000000 Code: 000036C8 Name: dictionarynext
Address: 000036EE Link: 00003720 Flags: 00000000 Code: 00003700 Name: skipstring
Address: 00003720 Link: 000037AC Flags: 00000000 Code: 0000372C Name: find
Address: 000037AC Link: 0000380C Flags: 00000000 Code: 000037BA Name: cjump,
Address: 0000380C Link: 00003846 Flags: 00000000 Code: 00003818 Name: jump,
Address: 00003846 Link: 0000385E Flags: 00000000 Code: 00003852 Name: here
Address: 0000385E Link: 00003994 Flags: 00000000 Code: 00003872 Name: flashvar-here
Address: 00003994 Link: 000039C0 Flags: 00000030 Code: 000039A0 Name: then
Address: 000039C0 Link: 000039DC Flags: 00000030 Code: 000039CC Name: else
Address: 000039DC Link: 00003A32 Flags: 00000630 Code: 000039E6 Name: if
Address: 00003A32 Link: 00003A4C Flags: 00000030 Code: 00003A3E Name: ahead
Address: 00003A4C Link: 00003A66 Flags: 00000030 Code: 00003A5A Name: repeat
Address: 00003A66 Link: 00003AAA Flags: 00000630 Code: 00003A72 Name: while
Address: 00003AAA Link: 00003B0A Flags: 00000630 Code: 00003AB6 Name: until
Address: 00003B0A Link: 00003B1E Flags: 00000030 Code: 00003B16 Name: again
Address: 00003B1E Link: 00003B44 Flags: 00000030 Code: 00003B2A Name: begin
Address: 00003B44 Link: 00003B5E Flags: 00000220 Code: 00003B4C Name: k
Address: 00003B5E Link: 00003B8C Flags: 00000220 Code: 00003B66 Name: j
Address: 00003B8C Link: 00003BB8 Flags: 00000220 Code: 00003B94 Name: i
Address: 00003BB8 Link: 00003BF6 Flags: 00000030 Code: 00003BC4 Name: leave
Address: 00003BF6 Link: 00003C08 Flags: 00000020 Code: 00003C04 Name: unloop
Address: 00003C08 Link: 00003C40 Flags: 00000030 Code: 00003C14 Name: +loop
Address: 00003C40 Link: 00003C82 Flags: 00000030 Code: 00003C4C Name: loop
Address: 00003C82 Link: 00003CCA Flags: 00000230 Code: 00003C8C Name: do
Address: 00003CCA Link: 00003DB0 Flags: 00000230 Code: 00003CD4 Name: ?do
Address: 00003DB0 Link: 00003DD0 Flags: 00000030 Code: 00003DBC Name: case
Address: 00003DD0 Link: 00003DE6 Flags: 00000030 Code: 00003DDA Name: ?of
Address: 00003DE6 Link: 00003EAC Flags: 00000230 Code: 00003DF0 Name: of
Address: 00003EAC Link: 00003EE2 Flags: 00000030 Code: 00003EB8 Name: endof
Address: 00003EE2 Link: 00003F34 Flags: 00000030 Code: 00003EF0 Name: endcase
Address: 00003F34 Link: 00003F48 Flags: 00000000 Code: 00003F40 Name: token
Address: 00003F48 Link: 00003FB0 Flags: 00000000 Code: 00003F54 Name: parse
Address: 00003FB0 Link: 00003FEE Flags: 00000000 Code: 00003FBC Name: digit
Address: 00003FEE Link: 000040F8 Flags: 00000000 Code: 00003FFC Name: number
Address: 000040F8 Link: 0000411A Flags: 00000000 Code: 00004106 Name: .digit
Address: 0000411A Link: 00004150 Flags: 00000000 Code: 00004126 Name: hold
Address: 00004150 Link: 00004170 Flags: 00000000 Code: 0000415C Name: hold<
Address: 00004170 Link: 00004188 Flags: 00000000 Code: 0000417C Name: sign
Address: 00004188 Link: 0000419C Flags: 00000000 Code: 00004192 Name: #>
Address: 0000419C Link: 000041B4 Flags: 00000000 Code: 000041A6 Name: f#S
Address: 000041B4 Link: 000041D6 Flags: 00000000 Code: 000041BE Name: f#
Address: 000041D6 Link: 000041F2 Flags: 00000000 Code: 000041E0 Name: #S
Address: 000041F2 Link: 0000421E Flags: 00000000 Code: 000041FA Name: #
Address: 0000421E Link: 00004230 Flags: 00000000 Code: 00004228 Name: <#
Address: 00004230 Link: 00004242 Flags: 00000000 Code: 0000423A Name: f.
Address: 00004242 Link: 00004290 Flags: 00000000 Code: 0000424C Name: f.n
Address: 00004290 Link: 000042A6 Flags: 00000000 Code: 0000429A Name: ud.
Address: 000042A6 Link: 000042D8 Flags: 00000000 Code: 000042B0 Name: d.
Address: 000042D8 Link: 000042EA Flags: 00000000 Code: 000042E2 Name: u.
Address: 000042EA Link: 000044C0 Flags: 00000000 Code: 000042F2 Name: .
Address: 000044C0 Link: 00004508 Flags: 00000000 Code: 000044D0 Name: evaluate
Address: 00004508 Link: 00004604 Flags: 00000000 Code: 00004518 Name: interpret
Address: 00004604 Link: 00004620 Flags: 00000081 Code: 00004614 Name: hook-quit
Address: 00004620 Link: 000046A0 Flags: 00000000 Code: 0000462C Name: quit
Address: 000046A0 Link: 000046BA Flags: 00000000 Code: 000046AC Name: eint?
Address: 000046BA Link: 000046CA Flags: 00000020 Code: 000046C6 Name: eint
Address: 000046CA Link: 000046DA Flags: 00000020 Code: 000046D6 Name: dint
Address: 000046DA Link: 000046F0 Flags: 00000020 Code: 000046E6 Name: ipsr
Address: 000046F0 Link: 000046FC Flags: 00000000 Code: 000046FA Name: nop
Address: 000046FC Link: 0000473E Flags: 00000000 Code: 0000470C Name: unhandled
Address: 0000473E Link: 00004754 Flags: 00000000 Code: 0000474A Name: reset
Address: 00004754 Link: 00004780 Flags: 00000081 Code: 00004766 Name: irq-systick
Address: 00004780 Link: 000047AA Flags: 00000081 Code: 00004790 Name: irq-fault
Address: 000047AA Link: 000047DA Flags: 00000081 Code: 000047C0 Name: irq-collection
Address: 000047DA Link: 00004804 Flags: 00000081 Code: 000047EA Name: irq-wwdg
Address: 00004804 Link: 0000482C Flags: 00000081 Code: 00004812 Name: irq-pvd
Address: 0000482C Link: 00004858 Flags: 00000081 Code: 0000483E Name: irq-tamper
Address: 00004858 Link: 00004880 Flags: 00000081 Code: 00004866 Name: irq-rtc
Address: 00004880 Link: 000048AA Flags: 00000081 Code: 00004890 Name: irq-flash
Address: 000048AA Link: 000048D2 Flags: 00000081 Code: 000048B8 Name: irq-rcc
Address: 000048D2 Link: 000048FC Flags: 00000081 Code: 000048E2 Name: irq-exti0
Address: 000048FC Link: 00004926 Flags: 00000081 Code: 0000490C Name: irq-exti1
Address: 00004926 Link: 00004950 Flags: 00000081 Code: 00004936 Name: irq-exti2
Address: 00004950 Link: 0000497A Flags: 00000081 Code: 00004960 Name: irq-exti3
Address: 0000497A Link: 000049A4 Flags: 00000081 Code: 0000498A Name: irq-exti4
Address: 000049A4 Link: 000049D0 Flags: 00000081 Code: 000049B6 Name: irq-dma1s0
Address: 000049D0 Link: 000049FC Flags: 00000081 Code: 000049E2 Name: irq-dma1s1
Address: 000049FC Link: 00004A28 Flags: 00000081 Code: 00004A0E Name: irq-dma1s2
Address: 00004A28 Link: 00004A54 Flags: 00000081 Code: 00004A3A Name: irq-dma1s3
Address: 00004A54 Link: 00004A80 Flags: 00000081 Code: 00004A66 Name: irq-dma1s4
Address: 00004A80 Link: 00004AAC Flags: 00000081 Code: 00004A92 Name: irq-dma1s5
Address: 00004AAC Link: 00004AD8 Flags: 00000081 Code: 00004ABE Name: irq-dma1s6
Address: 00004AD8 Link: 00004B00 Flags: 00000081 Code: 00004AE6 Name: irq-adc
Address: 00004B00 Link: 00004B2A Flags: 00000081 Code: 00004B10 Name: irq-exti5
Address: 00004B2A Link: 00004B56 Flags: 00000081 Code: 00004B3C Name: irq-tim1brk
Address: 00004B56 Link: 00004B82 Flags: 00000081 Code: 00004B68 Name: irq-tim1up
Address: 00004B82 Link: 00004BAE Flags: 00000081 Code: 00004B94 Name: irq-tim1trg
Address: 00004BAE Link: 00004BDA Flags: 00000081 Code: 00004BC0 Name: irq-tim1cc
Address: 00004BDA Link: 00004C04 Flags: 00000081 Code: 00004BEA Name: irq-tim2
Address: 00004C04 Link: 00004C2E Flags: 00000081 Code: 00004C14 Name: irq-tim3
Address: 00004C2E Link: 00004C58 Flags: 00000081 Code: 00004C3E Name: irq-tim4
Address: 00004C58 Link: 00004C84 Flags: 00000081 Code: 00004C6A Name: irq-i2c1ev
Address: 00004C84 Link: 00004CB0 Flags: 00000081 Code: 00004C96 Name: irq-i2c1er
Address: 00004CB0 Link: 00004CDC Flags: 00000081 Code: 00004CC2 Name: irq-i2c2ev
Address: 00004CDC Link: 00004D08 Flags: 00000081 Code: 00004CEE Name: irq-i2c2er
Address: 00004D08 Link: 00004D32 Flags: 00000081 Code: 00004D18 Name: irq-spi1
Address: 00004D32 Link: 00004D5A Flags: 00000081 Code: 00004D42 Name: irq-spi2
Address: 00004D5A Link: 00004D84 Flags: 00000081 Code: 00004D6C Name: irq-usart1
Address: 00004D84 Link: 00004DAE Flags: 00000081 Code: 00004D96 Name: irq-usart2
Address: 00004DAE Link: 00004DD8 Flags: 00000081 Code: 00004DC0 Name: irq-usart3
Address: 00004DD8 Link: 00004E02 Flags: 00000081 Code: 00004DEA Name: irq-exti10
Address: 00004E02 Link: 00004E2E Flags: 00000081 Code: 00004E16 Name: irq-rtcalarm
Address: 00004E2E Link: 00004E58 Flags: 00000081 Code: 00004E40 Name: irq-usbwkup
Address: 00004E58 Link: 00004E80 Flags: 00000081 Code: 00004E68 Name: irq-tim5
Address: 00004E80 Link: 00004EA8 Flags: 00000081 Code: 00004E90 Name: irq-spi3
Address: 00004EA8 Link: 00004ED0 Flags: 00000081 Code: 00004EB8 Name: irq-uart4
Address: 00004ED0 Link: 00004EF8 Flags: 00000081 Code: 00004EE0 Name: irq-uart5
Address: 00004EF8 Link: 00004F20 Flags: 00000081 Code: 00004F08 Name: irq-tim6
Address: 00004F20 Link: 00004F48 Flags: 00000081 Code: 00004F30 Name: irq-tim7
Address: 00004F48 Link: 00004F70 Flags: 00000081 Code: 00004F58 Name: irq-usbfs
Address: 00004F70 Link: 00006000 Flags: 0000FFFF Code: 00004F90 Name: --- Flash Dictionary ---
Address: 00006000 Link: 00006034 Flags: 00000041 Code: 0000600E Name: bitlog
Address: 00006034 Link: 00006068 Flags: 00000041 Code: 00006042 Name: bitexp
Address: 00006068 Link: 00006090 Flags: 00000081 Code: 0000607C Name: c,collection
Address: 00006090 Link: 000060E8 Flags: 00000000 Code: 0000609A Name: c,
Address: 000060E8 Link: 00006114 Flags: 00000000 Code: 000060F6 Name: calign
Address: 00006114 Link: 00006138 Flags: 00000000 Code: 00006122 Name: romans
Address: 00006138 Link: 00006158 Flags: 00000081 Code: 00006146 Name: column#
Address: 00006158 Link: 00006188 Flags: 00001820 Code: 00006164 Name: ones
Address: 00006188 Link: 000061B8 Flags: 00001820 Code: 00006194 Name: tens
Address: 000061B8 Link: 000061EC Flags: 00001820 Code: 000061C8 Name: hundreds
Address: 000061EC Link: 00006220 Flags: 00001820 Code: 000061FC Name: thousands
Address: 00006220 Link: 00006244 Flags: 00000000 Code: 0000622E Name: column
Address: 00006244 Link: 00006264 Flags: 00000000 Code: 00006252 Name: .symbol
Address: 00006264 Link: 00006280 Flags: 00000000 Code: 00006270 Name: oner
Address: 00006280 Link: 0000629C Flags: 00000000 Code: 0000628C Name: fiver
Address: 0000629C Link: 000062B8 Flags: 00000000 Code: 000062A8 Name: tener
Address: 000062B8 Link: 000062EC Flags: 00000000 Code: 000062C4 Name: oners
Address: 000062EC Link: 00006314 Flags: 00000000 Code: 000062FA Name: almost
Address: 00006314 Link: 00006354 Flags: 00000000 Code: 00006326 Name: romandigit
Address: 00006354 Link: 000063C4 Flags: 00000000 Code: 00006360 Name: roman
Address: 000063C4 Link: 000063DC Flags: 00000063 Code: 000063D2 Name: sm/rem
Address: 000063DC Link: 00006424 Flags: 00000043 Code: 000063EA Name: fm/mod
Address: 00006424 Link: 00006444 Flags: 00000081 Code: 00006430 Name: seed
Address: 00006444 Link: 00006488 Flags: 00001820 Code: 00006452 Name: setseed
Address: 00006488 Link: 000064BC Flags: 00000000 Code: 00006496 Name: random
Address: 000064BC Link: 000064DC Flags: 00000000 Code: 000064CC Name: randrange
Address: 000064DC Link: 0000650C Flags: 00000000 Code: 000064EE Name: numbertable
Address: 0000650C Link: 000065A4 Flags: 00000000 Code: 00006518 Name: e^ka
Address: 000065A4 Link: 000065D0 Flags: 00000000 Code: 000065B2 Name: 2rshift
Address: 000065D0 Link: 0000670C Flags: 00000042 Code: 000065DE Name: cordic
Address: 0000670C Link: 0000672C Flags: 00000042 Code: 00006718 Name: sine
Address: 0000672C Link: 0000674C Flags: 00000042 Code: 0000673A Name: cosine
Address: 0000674C Link: 0000676C Flags: 00000040 Code: 00006756 Name: pi
Address: 0000676C Link: 0000678C Flags: 00000040 Code: 00006778 Name: pi/2
Address: 0000678C Link: 0000682C Flags: 00000042 Code: 0000679E Name: widecosine
Address: 0000682C Link: 000068D8 Flags: 00000042 Code: 0000683C Name: widesine
Address: 000068D8 Link: 00006904 Flags: 00000041 Code: 000068E4 Name: sqrt
Address: 00006904 Link: 00006920 Flags: 00001861 Code: 0000690E Name: sqr
Address: 00006920 Link: 0000693C Flags: 00001861 Code: 0000692E Name: invert
Address: 0000693C Link: 0000696C Flags: 00001820 Code: 00006948 Name: octal
Address: 0000696C Link: 00006988 Flags: 00001861 Code: 00006976 Name: sqr
Address: 00006988 Link: 000069A4 Flags: 00000000 Code: 00006994 Name: star
Address: 000069A4 Link: 000069F0 Flags: 00000000 Code: 000069B8 Name: listrangehex
Address: 000069F0 Link: 00006A14 Flags: 00000000 Code: 000069FC Name: @|+!
Address: 00006A14 Link: 00006A30 Flags: 00000040 Code: 00006A24 Name: TIM2_BASE
Address: 00006A30 Link: 00006A50 Flags: 00000040 Code: 00006A40 Name: TIM3_BASE
Address: 00006A50 Link: 00006A70 Flags: 00000040 Code: 00006A60 Name: TIM4_BASE
Address: 00006A70 Link: 00006A90 Flags: 00000040 Code: 00006A80 Name: RTC_BASE
Address: 00006A90 Link: 00006AB0 Flags: 00000040 Code: 00006AA0 Name: WWDG_BASE
Address: 00006AB0 Link: 00006AD0 Flags: 00000040 Code: 00006AC0 Name: IWDG_BASE
Address: 00006AD0 Link: 00006AF0 Flags: 00000040 Code: 00006AE0 Name: SPI2_BASE
Address: 00006AF0 Link: 00006B10 Flags: 00000040 Code: 00006B02 Name: USART2_BASE
Address: 00006B10 Link: 00006B30 Flags: 00000040 Code: 00006B22 Name: USART3_BASE
Address: 00006B30 Link: 00006B50 Flags: 00000040 Code: 00006B40 Name: I2C1_BASE
Address: 00006B50 Link: 00006B70 Flags: 00000040 Code: 00006B60 Name: I2C2_BASE
Address: 00006B70 Link: 00006B90 Flags: 00000040 Code: 00006B80 Name: USB_BASE
Address: 00006B90 Link: 00006BB4 Flags: 00000040 Code: 00006BA6 Name: SHARED_REG_BASE
Address: 00006BB4 Link: 00006BD4 Flags: 00000040 Code: 00006BC6 Name: bxCAN_BASE
Address: 00006BD4 Link: 00006BF4 Flags: 00000040 Code: 00006BE4 Name: BKP_BASE
Address: 00006BF4 Link: 00006C14 Flags: 00000040 Code: 00006C04 Name: PWR_BASE
Address: 00006C14 Link: 00006C34 Flags: 00000040 Code: 00006C24 Name: AFIO_BASE
Address: 00006C34 Link: 00006C54 Flags: 00000040 Code: 00006C44 Name: EXTI_BASE
Address: 00006C54 Link: 00006C74 Flags: 00000040 Code: 00006C66 Name: GPIOA_BASE
Address: 00006C74 Link: 00006C94 Flags: 00000040 Code: 00006C86 Name: GPIOB_BASE
Address: 00006C94 Link: 00006CB4 Flags: 00000040 Code: 00006CA6 Name: GPIOC_BASE
Address: 00006CB4 Link: 00006CD4 Flags: 00000040 Code: 00006CC6 Name: GPIOD_BASE
Address: 00006CD4 Link: 00006CF4 Flags: 00000040 Code: 00006CE6 Name: GPIOE_BASE
Address: 00006CF4 Link: 00006D14 Flags: 00000040 Code: 00006D04 Name: ADC1_BASE
Address: 00006D14 Link: 00006D34 Flags: 00000040 Code: 00006D24 Name: ADC2_BASE
Address: 00006D34 Link: 00006D54 Flags: 00000040 Code: 00006D44 Name: TIM1_BASE
Address: 00006D54 Link: 00006D74 Flags: 00000040 Code: 00006D64 Name: SPI1_BASE
Address: 00006D74 Link: 00006D94 Flags: 00000040 Code: 00006D86 Name: USART1_BASE
Address: 00006D94 Link: 00006DB4 Flags: 00000040 Code: 00006DA4 Name: DMA_BASE
Address: 00006DB4 Link: 00006DD4 Flags: 00000040 Code: 00006DC4 Name: RCC_BASE
Address: 00006DD4 Link: 00006DF4 Flags: 00000040 Code: 00006DE6 Name: FLASH_BASE
Address: 00006DF4 Link: 00006E18 Flags: 00000040 Code: 00006E08 Name: CRC_BASE_BASE
Address: 00006E18 Link: 00006E3C Flags: 00000040 Code: 00006E2C Name: SYSTICK_BASE
Address: 00006E3C Link: 00006E5C Flags: 00000040 Code: 00006E4C Name: NVIC_BASE
Address: 00006E5C Link: 00006E7C Flags: 00000040 Code: 00006E6E Name: NVIC_STIR_R
Address: 00006E7C Link: 00006E9C Flags: 00000040 Code: 00006E8C Name: SCB_BASE
Address: 00006E9C Link: 00006EBC Flags: 00000040 Code: 00006EAC Name: MPU_BASE
Address: 00006EBC Link: 00006EDC Flags: 00000040 Code: 00006ECE Name: DBGMCU_BASE
Address: 00006EDC Link: 00006F00 Flags: 00000040 Code: 00006EF0 Name: DBGMCU_IDCODE
Address: 00006F00 Link: 00006F20 Flags: 00000040 Code: 00006F10 Name: DBGMCU_CR
Address: 00006F20 Link: 00006F38 Flags: 00000040 Code: 00006F2E Name: TIM_CR1
Address: 00006F38 Link: 00006F50 Flags: 00000040 Code: 00006F46 Name: TIM_CR2
Address: 00006F50 Link: 00006F68 Flags: 00000040 Code: 00006F60 Name: TIM_SMCR
Address: 00006F68 Link: 00006F80 Flags: 00000040 Code: 00006F78 Name: TIM_DIER
Address: 00006F80 Link: 00006F98 Flags: 00000040 Code: 00006F8E Name: TIM_SR
Address: 00006F98 Link: 00006FB0 Flags: 00000040 Code: 00006FA6 Name: TIM_EGR
Address: 00006FB0 Link: 00006FC8 Flags: 00000040 Code: 00006FC0 Name: TIM_CCMR1
Address: 00006FC8 Link: 00006FE0 Flags: 00000040 Code: 00006FD8 Name: TIM_CCMR2
Address: 00006FE0 Link: 00006FF8 Flags: 00000040 Code: 00006FF0 Name: TIM_CCER
Address: 00006FF8 Link: 00007010 Flags: 00000040 Code: 00007006 Name: TIM_CNT
Address: 00007010 Link: 00007028 Flags: 00000040 Code: 0000701E Name: TIM_PSC
Address: 00007028 Link: 00007040 Flags: 00000040 Code: 00007036 Name: TIM_ARR
Address: 00007040 Link: 00007058 Flags: 00000040 Code: 0000704E Name: TIM_RCR
Address: 00007058 Link: 00007070 Flags: 00000040 Code: 00007068 Name: TIM_CCR1
Address: 00007070 Link: 00007088 Flags: 00000040 Code: 00007080 Name: TIM_CCR2
Address: 00007088 Link: 000070A0 Flags: 00000040 Code: 00007098 Name: TIM_CCR3
Address: 000070A0 Link: 000070B8 Flags: 00000040 Code: 000070B0 Name: TIM_CCR4
Address: 000070B8 Link: 000070D0 Flags: 00000040 Code: 000070C8 Name: TIM_BDTR
Address: 000070D0 Link: 000070E8 Flags: 00000040 Code: 000070DE Name: TIM_DCR
Address: 000070E8 Link: 00007100 Flags: 00000040 Code: 000070F8 Name: TIM_DMAR
Address: 00007100 Link: 00007118 Flags: 00000040 Code: 0000710E Name: RTC_CRH
Address: 00007118 Link: 00007130 Flags: 00000040 Code: 00007126 Name: RTC_CRL
Address: 00007130 Link: 00007148 Flags: 00000040 Code: 00007140 Name: RTC_PRLH
Address: 00007148 Link: 00007160 Flags: 00000040 Code: 00007158 Name: RTC_PRLL
Address: 00007160 Link: 00007178 Flags: 00000040 Code: 00007170 Name: RTC_DIVH
Address: 00007178 Link: 00007190 Flags: 00000040 Code: 00007188 Name: RTC_DIVL
Address: 00007190 Link: 000071A8 Flags: 00000040 Code: 000071A0 Name: RTC_CNTH
Address: 000071A8 Link: 000071C0 Flags: 00000040 Code: 000071B8 Name: RTC_CNTL
Address: 000071C0 Link: 000071D8 Flags: 00000040 Code: 000071D0 Name: RTC_ALRH
Address: 000071D8 Link: 000071F0 Flags: 00000040 Code: 000071E8 Name: RTC_ALRL
Address: 000071F0 Link: 00007208 Flags: 00000040 Code: 000071FE Name: WWDG_CR
Address: 00007208 Link: 00007220 Flags: 00000040 Code: 00007218 Name: WWDG_CFR
Address: 00007220 Link: 00007238 Flags: 00000040 Code: 0000722E Name: WWDG_SR
Address: 00007238 Link: 00007250 Flags: 00000040 Code: 00007246 Name: IWDG_KR
Address: 00007250 Link: 00007268 Flags: 00000040 Code: 0000725E Name: IWDG_PR
Address: 00007268 Link: 00007280 Flags: 00000040 Code: 00007278 Name: IWDG_RLR
Address: 00007280 Link: 00007298 Flags: 00000040 Code: 0000728E Name: IWDG_SR
Address: 00007298 Link: 000072B0 Flags: 00000040 Code: 000072A6 Name: SPI_CR1
Address: 000072B0 Link: 000072C8 Flags: 00000040 Code: 000072BE Name: SPI_CR2
Address: 000072C8 Link: 000072E0 Flags: 00000040 Code: 000072D6 Name: SPI_SR
Address: 000072E0 Link: 000072F8 Flags: 00000040 Code: 000072EE Name: SPI_DR
Address: 000072F8 Link: 00007310 Flags: 00000040 Code: 00007308 Name: SPI_CRCPR
Address: 00007310 Link: 0000732C Flags: 00000040 Code: 00007322 Name: SPI_RXCRCR
Address: 0000732C Link: 00007348 Flags: 00000040 Code: 0000733E Name: SPI_TXCRCR
Address: 00007348 Link: 00007364 Flags: 00000040 Code: 0000735A Name: SPI_I2SCFGR
Address: 00007364 Link: 0000737C Flags: 00000040 Code: 00007374 Name: SPI_I2SPR
Address: 0000737C Link: 00007394 Flags: 00000040 Code: 0000738C Name: USART_SR
Address: 00007394 Link: 000073AC Flags: 00000040 Code: 000073A4 Name: USART_DR
Address: 000073AC Link: 000073C4 Flags: 00000040 Code: 000073BC Name: USART_BRR
Address: 000073C4 Link: 000073DC Flags: 00000040 Code: 000073D4 Name: USART_CR1
Address: 000073DC Link: 000073F4 Flags: 00000040 Code: 000073EC Name: USART_CR2
Address: 000073F4 Link: 0000740C Flags: 00000040 Code: 00007404 Name: USART_CR3
Address: 0000740C Link: 00007428 Flags: 00000040 Code: 0000741E Name: USART_GTPR
Address: 00007428 Link: 00007440 Flags: 00000040 Code: 00007436 Name: I2C_CR1
Address: 00007440 Link: 00007458 Flags: 00000040 Code: 0000744E Name: I2C_CR2
Address: 00007458 Link: 00007470 Flags: 00000040 Code: 00007468 Name: I2C_OAR1
Address: 00007470 Link: 00007488 Flags: 00000040 Code: 00007480 Name: I2C_OAR2
Address: 00007488 Link: 000074A0 Flags: 00000040 Code: 00007496 Name: I2C_DR
Address: 000074A0 Link: 000074B8 Flags: 00000040 Code: 000074AE Name: I2C_SR1
Address: 000074B8 Link: 000074D0 Flags: 00000040 Code: 000074C6 Name: I2C_SR2
Address: 000074D0 Link: 000074E8 Flags: 00000040 Code: 000074DE Name: I2C_CCR
Address: 000074E8 Link: 00007500 Flags: 00000040 Code: 000074F8 Name: I2C_TRISE
Address: 00007500 Link: 00007518 Flags: 00000040 Code: 00007510 Name: USB_EP0R
Address: 00007518 Link: 00007530 Flags: 00000040 Code: 00007528 Name: USB_EP1R
Address: 00007530 Link: 00007548 Flags: 00000040 Code: 00007540 Name: USB_EP2R
Address: 00007548 Link: 00007560 Flags: 00000040 Code: 00007558 Name: USB_EP3R
Address: 00007560 Link: 00007578 Flags: 00000040 Code: 00007570 Name: USB_EP4R
Address: 00007578 Link: 00007590 Flags: 00000040 Code: 00007588 Name: USB_EP5R
Address: 00007590 Link: 000075A8 Flags: 00000040 Code: 000075A0 Name: USB_EP6R
Address: 000075A8 Link: 000075C0 Flags: 00000040 Code: 000075B8 Name: USB_SP7R
Address: 000075C0 Link: 000075D8 Flags: 00000040 Code: 000075D0 Name: USB_CNTR
Address: 000075D8 Link: 000075F0 Flags: 00000040 Code: 000075E8 Name: USB_ISTR
Address: 000075F0 Link: 00007608 Flags: 00000040 Code: 000075FE Name: USB_FNR
Address: 00007608 Link: 00007620 Flags: 00000040 Code: 00007618 Name: USB_DADDR
Address: 00007620 Link: 0000763C Flags: 00000040 Code: 00007632 Name: USB_BTABLE
Address: 0000763C Link: 00007654 Flags: 00000040 Code: 0000764A Name: BKP_DR1
Address: 00007654 Link: 0000766C Flags: 00000040 Code: 00007662 Name: PWR_CR
Address: 0000766C Link: 00007684 Flags: 00000040 Code: 0000767A Name: PWR_CSR
Address: 00007684 Link: 0000769C Flags: 00000040 Code: 00007694 Name: AFIO_EVCR
Address: 0000769C Link: 000076B4 Flags: 00000040 Code: 000076AC Name: AFIO_MAPR
Address: 000076B4 Link: 000076D0 Flags: 00000040 Code: 000076C8 Name: AFIO_EXTICR1
Address: 000076D0 Link: 000076EC Flags: 00000040 Code: 000076E4 Name: AFIO_EXTICR2
Address: 000076EC Link: 00007708 Flags: 00000040 Code: 00007700 Name: AFIO_EXTICR3
Address: 00007708 Link: 00007724 Flags: 00000040 Code: 0000771C Name: AFIO_EXTICR4
Address: 00007724 Link: 00007740 Flags: 00000040 Code: 00007736 Name: AFIO_MAPR2
Address: 00007740 Link: 00007758 Flags: 00000040 Code: 00007750 Name: EXTI_IMR
Address: 00007758 Link: 00007770 Flags: 00000040 Code: 00007768 Name: EXTI_EMR
Address: 00007770 Link: 00007788 Flags: 00000040 Code: 00007780 Name: EXTI_RTSR
Address: 00007788 Link: 000077A0 Flags: 00000040 Code: 00007798 Name: EXTI_FTSR
Address: 000077A0 Link: 000077B8 Flags: 00000040 Code: 000077B0 Name: EXTI_SWER
Address: 000077B8 Link: 000077D0 Flags: 00000040 Code: 000077C6 Name: EXTI_PR
Address: 000077D0 Link: 000077E8 Flags: 00000040 Code: 000077E0 Name: GPIO_CRL
Address: 000077E8 Link: 00007800 Flags: 00000040 Code: 000077F8 Name: GPIO_CRH
Address: 00007800 Link: 00007818 Flags: 00000040 Code: 00007810 Name: GPIO_IDR
Address: 00007818 Link: 00007830 Flags: 00000040 Code: 00007828 Name: GPIO_ODR
Address: 00007830 Link: 00007848 Flags: 00000040 Code: 00007840 Name: GPIO_BSRR
Address: 00007848 Link: 00007860 Flags: 00000040 Code: 00007858 Name: GPIO_BRR
Address: 00007860 Link: 00007878 Flags: 00000040 Code: 00007870 Name: GPIO_LCKR
Address: 00007878 Link: 00007890 Flags: 00000040 Code: 00007886 Name: ADC_SR
Address: 00007890 Link: 000078A8 Flags: 00000040 Code: 0000789E Name: ADC_CR1
Address: 000078A8 Link: 000078C0 Flags: 00000040 Code: 000078B6 Name: ADC_CR2
Address: 000078C0 Link: 000078D8 Flags: 00000040 Code: 000078D0 Name: ADC_SMPR1
Address: 000078D8 Link: 000078F0 Flags: 00000040 Code: 000078E8 Name: ADC_SMPR2
Address: 000078F0 Link: 00007908 Flags: 00000040 Code: 00007900 Name: ADC_JOFR1
Address: 00007908 Link: 00007920 Flags: 00000040 Code: 00007918 Name: ADC_JOFR2
Address: 00007920 Link: 00007938 Flags: 00000040 Code: 00007930 Name: ADC_JOFR3
Address: 00007938 Link: 00007950 Flags: 00000040 Code: 00007948 Name: ADC_JOFR4
Address: 00007950 Link: 00007968 Flags: 00000040 Code: 0000795E Name: ADC_HTR
Address: 00007968 Link: 00007980 Flags: 00000040 Code: 00007976 Name: ADC_LTR
Address: 00007980 Link: 00007998 Flags: 00000040 Code: 00007990 Name: ADC_SQR1
Address: 00007998 Link: 000079B0 Flags: 00000040 Code: 000079A8 Name: ADC_SQR2
Address: 000079B0 Link: 000079C8 Flags: 00000040 Code: 000079C0 Name: ADC_SQR3
Address: 000079C8 Link: 000079E0 Flags: 00000040 Code: 000079D8 Name: ADC_JSQR
Address: 000079E0 Link: 000079F8 Flags: 00000040 Code: 000079F0 Name: ADC_JDR1
Address: 000079F8 Link: 00007A10 Flags: 00000040 Code: 00007A08 Name: ADC_JDR2
Address: 00007A10 Link: 00007A28 Flags: 00000040 Code: 00007A20 Name: ADC_JDR3
Address: 00007A28 Link: 00007A40 Flags: 00000040 Code: 00007A38 Name: ADC_JDR4
Address: 00007A40 Link: 00007A58 Flags: 00000040 Code: 00007A4E Name: ADC_DR
Address: 00007A58 Link: 00007A70 Flags: 00000040 Code: 00007A66 Name: DMA_ISR
Address: 00007A70 Link: 00007A88 Flags: 00000040 Code: 00007A80 Name: DMA_IFCR
Address: 00007A88 Link: 00007AA0 Flags: 00000040 Code: 00007A98 Name: DMA_CCR1
Address: 00007AA0 Link: 00007ABC Flags: 00000040 Code: 00007AB2 Name: DMA_CNDTR1
Address: 00007ABC Link: 00007AD4 Flags: 00000040 Code: 00007ACC Name: DMA_CPAR1
Address: 00007AD4 Link: 00007AEC Flags: 00000040 Code: 00007AE4 Name: DMA_CMAR1
Address: 00007AEC Link: 00007B04 Flags: 00000040 Code: 00007AFC Name: DMA_CCR2
Address: 00007B04 Link: 00007B20 Flags: 00000040 Code: 00007B16 Name: DMA_CNDTR2
Address: 00007B20 Link: 00007B38 Flags: 00000040 Code: 00007B30 Name: DMA_CPAR2
Address: 00007B38 Link: 00007B50 Flags: 00000040 Code: 00007B48 Name: DMA_CMAR2
Address: 00007B50 Link: 00007B68 Flags: 00000040 Code: 00007B60 Name: DMA_CCR3
Address: 00007B68 Link: 00007B84 Flags: 00000040 Code: 00007B7A Name: DMA_CNDTR3
Address: 00007B84 Link: 00007B9C Flags: 00000040 Code: 00007B94 Name: DMA_CPAR3
Address: 00007B9C Link: 00007BB4 Flags: 00000040 Code: 00007BAC Name: DMA_CMAR3
Address: 00007BB4 Link: 00007BCC Flags: 00000040 Code: 00007BC4 Name: DMA_CCR4
Address: 00007BCC Link: 00007BE8 Flags: 00000040 Code: 00007BDE Name: DMA_CNDTR4
Address: 00007BE8 Link: 00007C00 Flags: 00000040 Code: 00007BF8 Name: DMA_CPAR4
Address: 00007C00 Link: 00007C18 Flags: 00000040 Code: 00007C10 Name: DMA_CMAR4
Address: 00007C18 Link: 00007C30 Flags: 00000040 Code: 00007C28 Name: DMA_CCR5
Address: 00007C30 Link: 00007C4C Flags: 00000040 Code: 00007C42 Name: DMA_CNDTR5
Address: 00007C4C Link: 00007C64 Flags: 00000040 Code: 00007C5C Name: DMA_CPAR5
Address: 00007C64 Link: 00007C7C Flags: 00000040 Code: 00007C74 Name: DMA_CMAR5
Address: 00007C7C Link: 00007C94 Flags: 00000040 Code: 00007C8C Name: DMA_CCR6
Address: 00007C94 Link: 00007CB0 Flags: 00000040 Code: 00007CA6 Name: DMA_CNDTR6
Address: 00007CB0 Link: 00007CC8 Flags: 00000040 Code: 00007CC0 Name: DMA_CPAR6
Address: 00007CC8 Link: 00007CE0 Flags: 00000040 Code: 00007CD8 Name: DMA_CMAR6
Address: 00007CE0 Link: 00007CF8 Flags: 00000040 Code: 00007CF0 Name: DMA_CCR7
Address: 00007CF8 Link: 00007D14 Flags: 00000040 Code: 00007D0A Name: DMA_CNDTR7
Address: 00007D14 Link: 00007D2C Flags: 00000040 Code: 00007D24 Name: DMA_CPAR7
Address: 00007D2C Link: 00007D44 Flags: 00000040 Code: 00007D3C Name: DMA_CMAR7
Address: 00007D44 Link: 00007D5C Flags: 00000040 Code: 00007D52 Name: RCC_CR
Address: 00007D5C Link: 00007D74 Flags: 00000040 Code: 00007D6C Name: RCC_CFGR
Address: 00007D74 Link: 00007D8C Flags: 00000040 Code: 00007D82 Name: RCC_CIR
Address: 00007D8C Link: 00007DA8 Flags: 00000040 Code: 00007DA0 Name: RCC_APB2RSTR
Address: 00007DA8 Link: 00007DC4 Flags: 00000040 Code: 00007DBC Name: RCC_APB1RSTR
Address: 00007DC4 Link: 00007DE0 Flags: 00000040 Code: 00007DD6 Name: RCC_AHBENR
Address: 00007DE0 Link: 00007DFC Flags: 00000040 Code: 00007DF2 Name: RCC_APB2ENR
Address: 00007DFC Link: 00007E18 Flags: 00000040 Code: 00007E0E Name: RCC_APB1ENR
Address: 00007E18 Link: 00007E30 Flags: 00000040 Code: 00007E28 Name: RCC_BDCR
Address: 00007E30 Link: 00007E48 Flags: 00000040 Code: 00007E3E Name: RCC_CSR
Address: 00007E48 Link: 00007E64 Flags: 00000040 Code: 00007E5A Name: RCC_AHBRSTR
Address: 00007E64 Link: 00007E7C Flags: 00000040 Code: 00007E74 Name: RCC_CFGR2
Address: 00007E7C Link: 00007E94 Flags: 00000040 Code: 00007E8C Name: RCC_CFGR3
Address: 00007E94 Link: 00007EAC Flags: 00000040 Code: 00007EA2 Name: RCC_CR2
Address: 00007EAC Link: 00007EC4 Flags: 00000040 Code: 00007EBC Name: FLASH_ACR
Address: 00007EC4 Link: 00007EE0 Flags: 00000040 Code: 00007ED6 Name: FLASH_KEYR
Address: 00007EE0 Link: 00007EFC Flags: 00000040 Code: 00007EF4 Name: FLASH_OPTKEYR
Address: 00007EFC Link: 00007F14 Flags: 00000040 Code: 00007F0C Name: FLASH_SR
Address: 00007F14 Link: 00007F2C Flags: 00000040 Code: 00007F24 Name: FLASH_CR
Address: 00007F2C Link: 00007F44 Flags: 00000040 Code: 00007F3C Name: FLASH_AR
Address: 00007F44 Link: 00007F5C Flags: 00000040 Code: 00007F54 Name: FLASH_OBR
Address: 00007F5C Link: 00007F78 Flags: 00000040 Code: 00007F6E Name: FLASH_WRPR
Address: 00007F78 Link: 00007F90 Flags: 00000040 Code: 00007F86 Name: CRC_DR
Address: 00007F90 Link: 00007FA8 Flags: 00000040 Code: 00007F9E Name: CRC_IDR
Address: 00007FA8 Link: 00007FC0 Flags: 00000040 Code: 00007FB6 Name: CRC_CR
Address: 00007FC0 Link: 00007FD8 Flags: 00000040 Code: 00007FD0 Name: CRC_INIT
Address: 00007FD8 Link: 00007FF4 Flags: 00000040 Code: 00007FEA Name: NVIC_ISER0
Address: 00007FF4 Link: 00008010 Flags: 00000040 Code: 00008006 Name: NVIC_ISER1
Address: 00008010 Link: 0000802C Flags: 00000040 Code: 00008022 Name: NVIC_ISER2
Address: 0000802C Link: 00008048 Flags: 00000040 Code: 0000803E Name: NVIC_ICER0
Address: 00008048 Link: 00008064 Flags: 00000040 Code: 0000805A Name: NVIC_ICER1
Address: 00008064 Link: 00008080 Flags: 00000040 Code: 00008076 Name: NVIC_ICER2
Address: 00008080 Link: 0000809C Flags: 00000040 Code: 00008092 Name: NVIC_ISPR0
Address: 0000809C Link: 000080B8 Flags: 00000040 Code: 000080AE Name: NVIC_ISPR1
Address: 000080B8 Link: 000080D4 Flags: 00000040 Code: 000080CA Name: NVIC_ISPR2
Address: 000080D4 Link: 000080F0 Flags: 00000040 Code: 000080E6 Name: NVIC_ICPR0
Address: 000080F0 Link: 0000810C Flags: 00000040 Code: 00008102 Name: NVIC_ICPR1
Address: 0000810C Link: 00008128 Flags: 00000040 Code: 0000811E Name: NVIC_ICPR2
Address: 00008128 Link: 00008144 Flags: 00000040 Code: 0000813A Name: NVIC_IABR0
Address: 00008144 Link: 00008160 Flags: 00000040 Code: 00008156 Name: NVIC_IABR1
Address: 00008160 Link: 0000817C Flags: 00000040 Code: 00008172 Name: NVIC_IABR2
Address: 0000817C Link: 00008198 Flags: 00000040 Code: 0000818C Name: NVIC_IPR0
Address: 00008198 Link: 000081B4 Flags: 00000040 Code: 000081A8 Name: NVIC_IPR1
Address: 000081B4 Link: 000081D0 Flags: 00000040 Code: 000081C4 Name: NVIC_IPR2
Address: 000081D0 Link: 000081EC Flags: 00000040 Code: 000081E0 Name: NVIC_IPR3
Address: 000081EC Link: 00008208 Flags: 00000040 Code: 000081FC Name: NVIC_IPR4
Address: 00008208 Link: 00008224 Flags: 00000040 Code: 00008218 Name: NVIC_IPR5
Address: 00008224 Link: 00008240 Flags: 00000040 Code: 00008234 Name: NVIC_IPR6
Address: 00008240 Link: 0000825C Flags: 00000040 Code: 00008250 Name: NVIC_IPR7
Address: 0000825C Link: 00008278 Flags: 00000040 Code: 0000826C Name: NVIC_IPR8
Address: 00008278 Link: 00008294 Flags: 00000040 Code: 00008288 Name: NVIC_IPR9
Address: 00008294 Link: 000082B0 Flags: 00000040 Code: 000082A6 Name: NVIC_IPR10
Address: 000082B0 Link: 000082CC Flags: 00000040 Code: 000082C2 Name: NVIC_IPR11
Address: 000082CC Link: 000082E8 Flags: 00000040 Code: 000082DE Name: NVIC_IPR12
Address: 000082E8 Link: 00008304 Flags: 00000040 Code: 000082FA Name: NVIC_IPR13
Address: 00008304 Link: 00008320 Flags: 00000040 Code: 00008316 Name: NVIC_IPR14
Address: 00008320 Link: 0000833C Flags: 00000040 Code: 00008332 Name: NVIC_IPR15
Address: 0000833C Link: 00008358 Flags: 00000040 Code: 0000834E Name: NVIC_IPR16
Address: 00008358 Link: 00008374 Flags: 00000040 Code: 0000836A Name: NVIC_IPR17
Address: 00008374 Link: 00008390 Flags: 00000040 Code: 00008386 Name: NVIC_IPR18
Address: 00008390 Link: 000083AC Flags: 00000040 Code: 000083A2 Name: NVIC_IPR19
Address: 000083AC Link: 000083C8 Flags: 00000040 Code: 000083BE Name: NVIC_IPR20
Address: 000083C8 Link: 000083E4 Flags: 00000040 Code: 000083D8 Name: NVIC_STIR
Address: 000083E4 Link: 00008404 Flags: 00000040 Code: 000083F4 Name: RCC_CR_R
Address: 00008404 Link: 00008424 Flags: 00000040 Code: 00008416 Name: RCC_CFGR_R
Address: 00008424 Link: 00008444 Flags: 00000040 Code: 00008434 Name: RCC_CIR_R
Address: 00008444 Link: 00008468 Flags: 00000040 Code: 0000845A Name: RCC_APB2RSTR_R
Address: 00008468 Link: 0000848C Flags: 00000040 Code: 0000847E Name: RCC_APB1RSTR_R
Address: 0000848C Link: 000084B0 Flags: 00000040 Code: 000084A0 Name: RCC_AHBENR_R
Address: 000084B0 Link: 000084D4 Flags: 00000040 Code: 000084C4 Name: RCC_APB2ENR_R
Address: 000084D4 Link: 000084F8 Flags: 00000040 Code: 000084E8 Name: RCC_APB1ENR_R
Address: 000084F8 Link: 00008518 Flags: 00000040 Code: 0000850A Name: RCC_BDCR_R
Address: 00008518 Link: 00008538 Flags: 00000040 Code: 00008528 Name: RCC_CSR_R
Address: 00008538 Link: 0000855C Flags: 00000040 Code: 0000854C Name: RCC_AHBRSTR_R
Address: 0000855C Link: 0000857C Flags: 00000040 Code: 0000856E Name: RCC_CFGR2_R
Address: 0000857C Link: 0000859C Flags: 00000040 Code: 0000858E Name: RCC_CFGR3_R
Address: 0000859C Link: 000085BC Flags: 00000040 Code: 000085AC Name: RCC_CR2_R
Address: 000085BC Link: 000085D8 Flags: 00000040 Code: 000085D0 Name: HCLK=SYSCLK/1
Address: 000085D8 Link: 000085F4 Flags: 00000040 Code: 000085EC Name: HCLK=SYSCLK/2
Address: 000085F4 Link: 00008610 Flags: 00000040 Code: 00008608 Name: HCLK=SYSCLK/4
Address: 00008610 Link: 0000862C Flags: 00000040 Code: 00008624 Name: HCLK=SYSCLK/8
Address: 0000862C Link: 0000864C Flags: 00000040 Code: 00008642 Name: HCLK=SYSCLK/16
Address: 0000864C Link: 0000866C Flags: 00000040 Code: 00008662 Name: HCLK=SYSCLK/64
Address: 0000866C Link: 0000868C Flags: 00000040 Code: 00008682 Name: HCLK=SYSCLK/128
Address: 0000868C Link: 000086AC Flags: 00000040 Code: 000086A2 Name: HCLK=SYSCLK/256
Address: 000086AC Link: 000086CC Flags: 00000040 Code: 000086C2 Name: HCLK=SYSCLK/512
Address: 000086CC Link: 000086E8 Flags: 00000040 Code: 000086E0 Name: PCLK1=HCLK/1
Address: 000086E8 Link: 00008708 Flags: 00000040 Code: 000086FC Name: PCLK1=HCLK/2
Address: 00008708 Link: 00008728 Flags: 00000040 Code: 0000871C Name: PCLK1=HCLK/4
Address: 00008728 Link: 00008748 Flags: 00000040 Code: 0000873C Name: PCLK1=HCLK/8
Address: 00008748 Link: 00008768 Flags: 00000040 Code: 0000875C Name: PCLK1=HCLK/16
Address: 00008768 Link: 00008784 Flags: 00000040 Code: 0000877C Name: PCLK2=HCLK/1
Address: 00008784 Link: 000087A4 Flags: 00000040 Code: 00008798 Name: PCLK2=HCLK/2
Address: 000087A4 Link: 000087C4 Flags: 00000040 Code: 000087B8 Name: PCLK2=HCLK/4
Address: 000087C4 Link: 000087E4 Flags: 00000040 Code: 000087D8 Name: PCLK2=HCLK/8
Address: 000087E4 Link: 00008804 Flags: 00000040 Code: 000087F8 Name: PCLK2=HCLK/16
Address: 00008804 Link: 00008824 Flags: 00000040 Code: 0000881A Name: ADCCLK=PCLK2/2
Address: 00008824 Link: 00008844 Flags: 00000040 Code: 0000883A Name: ADCCLK=PCLK2/4
Address: 00008844 Link: 00008864 Flags: 00000040 Code: 0000885A Name: ADCCLK=PCLK2/6
Address: 00008864 Link: 00008884 Flags: 00000040 Code: 0000887A Name: ADCCLK=PCLK2/8
Address: 00008884 Link: 000088A8 Flags: 00000040 Code: 0000889A Name: NominalHSIFreq
Address: 000088A8 Link: 000088D4 Flags: 00000081 Code: 000088C0 Name: ExternalClockFreq
Address: 000088D4 Link: 000088F4 Flags: 00000040 Code: 000088EA Name: ExternalLSEFreq
Address: 000088F4 Link: 00008918 Flags: 00000081 Code: 00008904 Name: BaudRate
Address: 00008918 Link: 00008940 Flags: 00000081 Code: 0000892E Name: SystemCoreClock
Address: 00008940 Link: 0000896C Flags: 00000081 Code: 0000895A Name: SystemCoreClockOld
Address: 0000896C Link: 0000898C Flags: 00000081 Code: 00008978 Name: pll_m
Address: 0000898C Link: 000089AC Flags: 00000081 Code: 00008998 Name: pre_h
Address: 000089AC Link: 000089CC Flags: 00000081 Code: 000089BA Name: pre_p1
Address: 000089CC Link: 000089EC Flags: 00000081 Code: 000089DA Name: pre_p2
Address: 000089EC Link: 00008A0C Flags: 00000081 Code: 000089FA Name: pre_adc
Address: 00008A0C Link: 00008A3C Flags: 00000000 Code: 00008A22 Name: GetSysClockSrc
Address: 00008A3C Link: 00008A64 Flags: 00001820 Code: 00008A4E Name: GetHSIFreq
Address: 00008A64 Link: 00008AC4 Flags: 00000000 Code: 00008A78 Name: GetPllSrcFreq
Address: 00008AC4 Link: 00008B20 Flags: 00000000 Code: 00008AD6 Name: GetPllFreq
Address: 00008B20 Link: 00008B98 Flags: 00000000 Code: 00008B32 Name: GetSysClock
Address: 00008B98 Link: 00008BC8 Flags: 00000000 Code: 00008BB4 Name: SystemCoreClockUpdate
Address: 00008BC8 Link: 00008BF8 Flags: 00000000 Code: 00008BDE Name: rescaleToClock
Address: 00008BF8 Link: 00008C54 Flags: 00000000 Code: 00008C06 Name: GetHClk
Address: 00008C54 Link: 00008C9C Flags: 00000000 Code: 00008C64 Name: GetPClk1
Address: 00008C9C Link: 00008CD8 Flags: 00000000 Code: 00008CB0 Name: getTIM2-4Clk
Address: 00008CD8 Link: 00008D20 Flags: 00000000 Code: 00008CE8 Name: GetPClk2
Address: 00008D20 Link: 00008D54 Flags: 00000000 Code: 00008D30 Name: GetADCClk
Address: 00008D54 Link: 00008DCC Flags: 00000000 Code: 00008D64 Name: GetUSBClk
Address: 00008DCC Link: 00008DEC Flags: 00000000 Code: 00008DE2 Name: GetI2SClockFreq
Address: 00008DEC Link: 00008E24 Flags: 00000000 Code: 00008E06 Name: GetSysTickTimerClk
Address: 00008E24 Link: 00008E48 Flags: 00000820 Code: 00008E32 Name: SetHPRE
Address: 00008E48 Link: 00008E70 Flags: 00000820 Code: 00008E58 Name: SetPPRE1
Address: 00008E70 Link: 00008E98 Flags: 00000820 Code: 00008E80 Name: SetPPRE2
Address: 00008E98 Link: 00008EC0 Flags: 00000820 Code: 00008EA8 Name: SetADCPRE
Address: 00008EC0 Link: 00008FC0 Flags: 00000000 Code: 00008ED6 Name: SetSysClockInt
Address: 00008FC0 Link: 00009138 Flags: 00000000 Code: 00008FD6 Name: TurnPllClockOn
Address: 00009138 Link: 000091F8 Flags: 00000000 Code: 00009150 Name: SetSysClockToPll
Address: 000091F8 Link: 00009250 Flags: 00000000 Code: 00009214 Name: ChangeUsart1BaudRate
Address: 00009250 Link: 00009358 Flags: 00000000 Code: 00009262 Name: SetSysClock
Address: 00009358 Link: 00009380 Flags: 00000081 Code: 0000936C Name: SysTick-Count
Address: 00009380 Link: 000093A8 Flags: 00000081 Code: 00009394 Name: SysTick-Flag
Address: 000093A8 Link: 000093EC Flags: 00000000 Code: 000093BA Name: def-stk-isr
Address: 000093EC Link: 0000940C Flags: 00000820 Code: 000093FA Name: systick
Address: 0000940C Link: 00009430 Flags: 00000040 Code: 00009422 Name: NVIC_ST_CTRL_R
Address: 00009430 Link: 00009458 Flags: 00000040 Code: 00009448 Name: NVIC_ST_RELOAD_R
Address: 00009458 Link: 00009480 Flags: 00000040 Code: 00009470 Name: NVIC_ST_CURRENT_R
Address: 00009480 Link: 000094C0 Flags: 00000000 Code: 00009492 Name: systick-1Hz
Address: 000094C0 Link: 000094FC Flags: 00000000 Code: 000094D2 Name: delay-init
Address: 000094FC Link: 0000952C Flags: 00000000 Code: 0000950E Name: delay-ticks
Address: 0000952C Link: 000095B4 Flags: 00000000 Code: 00009536 Name: us
Address: 000095B4 Link: 000095F4 Flags: 00000000 Code: 000095C4 Name: setup-ms
Address: 000095F4 Link: 00009624 Flags: 00000000 Code: 000095FE Name: ms
Address: 00009624 Link: 0000967C Flags: 00000000 Code: 00009636 Name: cornerstone
Address: 0000967C Link: 00009704 Flags: 00000000 Code: 0000968A Name: init04
Address: 00009704 Link: 00009800 Flags: 00000000 Code: 0000971A Name: Rewind-to-Basis
Address: 00009800 Link: 0000984C Flags: 00000000 Code: 00009810 Name: ADCClk->T
Address: 0000984C Link: 0000987C Flags: 00000000 Code: 0000985E Name: T->ADCClk/2
Address: 0000987C Link: 000098E8 Flags: 00000000 Code: 00009892 Name: config-gpio-pin
Address: 000098E8 Link: 00009920 Flags: 00000000 Code: 000098F6 Name: setSmp
Address: 00009920 Link: 00009998 Flags: 00000000 Code: 00009930 Name: setInSmp
Address: 00009998 Link: 00009A6C Flags: 00000000 Code: 000099AA Name: initADCIns
Address: 00009A6C Link: 00009AAC Flags: 00001820 Code: 00009A7A Name: testEOC
Address: 00009AAC Link: 00009AE8 Flags: 00001820 Code: 00009ABA Name: clearSR
Address: 00009AE8 Link: 00009B2C Flags: 00000000 Code: 00009AFA Name: waitForEOC
Address: 00009B2C Link: 00009B6C Flags: 00001000 Code: 00009B3C Name: testEOC1
Address: 00009B6C Link: 00009BA4 Flags: 00001820 Code: 00009B7C Name: clearSR1
Address: 00009BA4 Link: 00009BCC Flags: 00000000 Code: 00009BB6 Name: waitForEOC1
Address: 00009BCC Link: 00009C0C Flags: 00001000 Code: 00009BDC Name: testEOC2
Address: 00009C0C Link: 00009C44 Flags: 00001820 Code: 00009C1C Name: clearSR2
Address: 00009C44 Link: 00009C6C Flags: 00000000 Code: 00009C56 Name: waitForEOC2
Address: 00009C6C Link: 00009C80 Flags: 00000040 Code: 00009C78 Name: ADON
Address: 00009C80 Link: 00009CEC Flags: 00000000 Code: 00009C9C Name: setPrescalerToMaximum
Address: 00009CEC Link: 00009D60 Flags: 00000000 Code: 00009CFE Name: turnADC1-On
Address: 00009D60 Link: 00009E90 Flags: 00000000 Code: 00009D70 Name: initADC1
Address: 00009E90 Link: 00009EE8 Flags: 00000000 Code: 00009EAA Name: convertADC1-single
Address: 00009EE8 Link: 00009F08 Flags: 00000081 Code: 00009EF4 Name: Vdda
Address: 00009F08 Link: 0000A138 Flags: 0000FFFF Code: 00009F14 Name: .1R6
Address: 0000A138 Link: 0000A168 Flags: 0000FFFF Code: 0000A146 Name: convIn1
Address: 0000A168 Link: 0000A18C Flags: 00000140 Code: 0000A178 Name: mynumber
Address: 0000A18C Link: 0000A230 Flags: 00000000 Code: 0000A1A2 Name: calibrate-vdda
Address: 0000A230 Link: 0000A25C Flags: 00000000 Code: 0000A242 Name: Seq-to-sqr
Address: 0000A25C Link: 0000A288 Flags: 00000000 Code: 0000A26E Name: Seq-to-Reg
Address: 0000A288 Link: 0000A2E8 Flags: 00000000 Code: 0000A296 Name: setInCh
Address: 0000A2E8 Link: 0000A344 Flags: 00000000 Code: 0000A2FC Name: setNumOfChans
Address: 0000A344 Link: 0000A374 Flags: 00000000 Code: 0000A354 Name: setInCh1
Address: 0000A374 Link: 0000A43C Flags: 00000000 Code: 0000A38A Name: calibrate-adc1
Address: 0000A43C Link: FFFFFFFF Flags: 00000000 Code: 0000A448 Name: init

